FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app
COPY go.work go.work.sum ./
RUN go work sync

COPY services/nlp-service/go.mod services/nlp-service/go.sum ./services/nlp-service/
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/nlp-service ./services/nlp-service

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata
RUN addgroup -g 1001 -S athena && adduser -u 1001 -S athena -G athena

WORKDIR /app
COPY --from=builder /app/bin/nlp-service /app/service
COPY --from=builder /app/configs /app/configs
RUN chown -R athena:athena /app

USER athena
EXPOSE 8002
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8002/health || exit 1

CMD ["/app/service"]