# Base Dockerfile for ATHENA services
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG SERVICE_NAME
ARG BUILD_VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT

# Build the service
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X main.version=${BUILD_VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT}" \
    -o /app/bin/${SERVICE_NAME} \
    ./cmd/${SERVICE_NAME}

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 -S athena && \
    adduser -u 1001 -S athena -G athena

# Set working directory
WORKDIR /app

# Copy binary from builder
ARG SERVICE_NAME
COPY --from=builder /app/bin/${SERVICE_NAME} /app/service

# Copy configuration files
COPY --from=builder /app/configs /app/configs

# Change ownership
RUN chown -R athena:athena /app

# Switch to non-root user
USER athena

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the service
CMD ["/app/service"]